[tool:pytest]
norecursedirs = .git build .env/ env/ .pyenv/ .tmp/ .eggs/ venv/
testpaths = tests docs
filterwarnings =
    ignore:Function 'semver.*:DeprecationWarning
addopts =
    --no-cov-on-fail
    --cov=semver
    --cov-report=term-missing
    --doctest-glob='*.rst'
    --doctest-modules
    --doctest-report ndiff

[flake8]
max-line-length = 88
ignore = F821,W503
exclude =
    .env,
    venv,
    .eggs,
    .tox,
    .git,
    __pycache__,
    build,
    dist
    docs
    conftest.py

[pycodestyle]
count = False
# ignore = E226,E302,E41
max-line-length = 88
statistics = True
exclude =
    .env,
    .eggs,
    .tox,
    .git,
    docs
